<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>smart-parent</artifactId>
        <groupId>com.sin.smart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smartAppweb</artifactId>
    <packaging>war</packaging>
    <name>smartAppweb</name>

    <build>
        <finalName>smartAppweb</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sin.smart</groupId>
            <artifactId>smartPOJO</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sin.smart</groupId>
            <artifactId>smartCommon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sin.smart</groupId>
            <artifactId>smartConfig</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
