# smart-parent

./: .gitignore  README.md  pom.xml  smart_dev_config.properties
smartAppweb/: pom.xml
smartAppweb/src/main/resources/: logback.xml
smartAppweb/src/main/webapp/: index.html  login.html
smartAppweb/src/main/webapp/WEB-INF/: web.xml
smartAppweb/src/main/webapp/app/: index.html  list.manifest  login.html
smartAppweb/src/main/webapp/app/bower_components/: user.login.js  userLogin.js
smartAppweb/src/main/webapp/app/bower_components/angular-animate/: .bower.json
smartAppweb/src/main/webapp/app/bower_components/angular-cookies/: .bower.json
smartAppweb/src/main/webapp/app/bower_components/angular-file-upload/: angular-file-upload.js
smartAppweb/src/main/webapp/app/bower_components/angular-locale/: .bower.json
smartAppweb/src/main/webapp/app/bower_components/angular-resource/: .bower.json
smartAppweb/src/main/webapp/app/bower_components/angular-sanitize/: .bower.json
smartAppweb/src/main/webapp/app/bower_components/jquery/: .bower.json  jquery-latest.min.js
smartAppweb/src/main/webapp/app/bower_components/kendo/: kendo.all.min.js  kendo.angular.js  kendo.binder.js  kendo.columnmenu.min.js  kendo.columnsorter.min.js  kendo.core.js  kendo.data.js  kendo.directives.js  kendo.drawing.min.js  kendo.excel.min.js  kendo.filtercell.min.js  kendo.filtermenu.min.js  kendo.grid.min.js  kendo.groupable.min.js  kendo.list.js  kendo.listview.js  kendo.maskedtextbox.js  kendo.mobile.button.js  kendo.mobile.collapsible.js  kendo.mobile.listview.js  kendo.mobile.navbar.js  kendo.mobile.pane.js  kendo.mobile.scrollview.js  kendo.mobile.splitview.js  kendo.mobile.tabstrip.js  kendo.mobile.view.js  kendo.multiselect.js  kendo.ooxml.min.js  kendo.pager.js  kendo.panelbar.js  kendo.pdf.min.js  kendo.reorderable.min.js  kendo.splitter.js  kendo.tabstrip.js  kendo.treeview.min.js  kendo.ui.core.js  kendo.ui.customer.js  kendo.view.js
smartAppweb/src/main/webapp/app/data/basic/: version.json
smartAppweb/src/main/webapp/app/data/common/: nav.json  printMaps.json
smartAppweb/src/main/webapp/app/images/: login-invert0.psd
smartAppweb/src/main/webapp/app/scripts/: app-require.js  app.js  config.js  main.js
smartAppweb/src/main/webapp/app/scripts/assets/: global.app.js  global.app.min.js  layout.js  layout.min.js  login.validate.js  sidebar.menu.js
smartAppweb/src/main/webapp/app/scripts/common/: LodopFuncs.js  baseDataEnum.js  codeData.js  commDataSource.js  commonService.js  config.base.js  config.js  const.js  constants.js  directive.js  filters.js  kendo.validator.js  kendo.web.ext.js  kendo.web.ext.login.js  login.validate.js  naviDirective.js  pagination.js  plug.js  router.js  stateRoutes.js  sync.js  ui-bootstrap-tpls.js  utils.js  wmsDataSource.js  wmsLog.js  wmsPrint.js  wmsReportPrint.js  wmsTableDs.js
smartAppweb/src/main/webapp/app/scripts/controller/: controller.js  define.js  urlConstant.js
smartAppweb/src/main/webapp/app/scripts/controllers/: MainController.js  defineControllers.js
smartAppweb/src/main/webapp/app/scripts/data/: user.json
smartAppweb/src/main/webapp/app/scripts/filters/: defineFilters.js
smartAppweb/src/main/webapp/app/scripts/services/: defineServices.js
smartAppweb/src/main/webapp/app/styles/: app.css  selectize.css  style_report.css
smartAppweb/src/main/webapp/app/styles/assets/: login.css
smartAppweb/src/main/webapp/app/styles/less/: app.arrow.less  app.base.css  app.base.less  app.css  app.layout.boxed.less  app.less  login.css  oms.less  version.css  wms.css  wms.less
smartAppweb/src/main/webapp/app/tmpl/: app.html
smartAppweb/src/main/webapp/app/tmpl/author/: module.html  role.html  user.html
smartAppweb/src/main/webapp/app/tmpl/data/: carrier.html  commodityType.html  customer.html  customerBasic.html  distributor.html  distributorBasic.html  goods.html  printDetail.html  shop.html  storer.html  supplier.html  supplierBasic.html  warehouse.html  zone.html
smartAppweb/src/main/webapp/app/tmpl/inventory/: adjustment.html  adjustmentStatus.html  cycle.html  frozen.html  move.html  replenish.html  transfer.html  unFrozen.html
smartAppweb/src/main/webapp/app/tmpl/layout/: aside.html  nav.html  sidebar_portlet.html  uiBreadcrumbs.tpl.html
smartAppweb/src/main/webapp/app/tmpl/popup/: asnHeader.html  carrier.html  invAllocate.html  location.html  problemDetail.html  receiptPopup.html  shipmentHeader.html  sku.html  user.html  userWh.html  vendor.html
smartAppweb/src/main/webapp/app/tmpl/report/: ewaybillRec.html  exceptionLog.html  onlineUser.html
smartAppweb/src/main/webapp/app/tmpl/strategy/: allocation.html  lot.html  outbound.html  putaway.html  qc.html  qcItem.html  receipt.html  replenish.html  wave.html
smartAppweb/src/main/webapp/app/tmpl/system/: code.html  module.html  problemTickling.html  role.html  templateList.html  tenant.html  user.html  version.html  warehouse.html
smartAppweb/src/main/webapp/app/views/layout/: breadcrumb.html  footer.html  header.html  nav.html  sidebar.html  sidebar_portlet.html
smartAppweb/src/main/webapp/app/views/login/: login.html
smartMainServer/: pom.xml
smartMainServer/src/main/resources/: logback.xml
smartSkuServer/: pom.xml
smartSkuServer/src/main/resources/: logback.xml
(+481 files in other folders)
