#smart configuration
jdbc.auto.url=jdbc:mysql://127.0.0.1:3306/db_csmart_autoid
jdbc.auto_s.url=jdbc:mysql://127.0.0.1:3306/db_csmart_autoid_slave
jdbc.main_w.url=jdbc:mysql://127.0.0.1:3306/db_csmart_main?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
jdbc.main_r.url=jdbc:mysql://127.0.0.1:3306/db_csmart_main?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true

jdbc.base_w.url=jdbc:mysql://127.0.0.1:3306/db_cwms_base?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
jdbc.base_r.url=jdbc:mysql://127.0.0.1:3306/db_cwms_base?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true

jdbc.sku0_w.url=jdbc:mysql://127.0.0.1:3306/db_csmart_sku_0_0?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
jdbc.sku0_r.url=jdbc:mysql://127.0.0.1:3306/db_csmart_sku_0_0?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true

jdbc.inwh0_w.url=jdbc:mysql://127.0.0.1:3306/db_cwms_inwh_0_0?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
jdbc.inwh0_r.url=jdbc:mysql://127.0.0.1:3306/db_cwms_inwh_0_0?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
jdbc.inwh1_w.url=jdbc:mysql://127.0.0.1:3306/db_cwms_inwh_0_0?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
jdbc.inwh1_r.url=jdbc:mysql://127.0.0.1:3306/db_cwms_inwh_0_0?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true

jdbc.outwh0_w.url=jdbc:mysql://127.0.0.1:3306/db_cwms_outwh_0_0?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
jdbc.outwh0_r.url=jdbc:mysql://127.0.0.1:3306/db_cwms_outwh_0_0?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
jdbc.outwh1_w.url=jdbc:mysql://127.0.0.1:3306/db_cwms_outwh_0_0?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
jdbc.outwh1_r.url=jdbc:mysql://127.0.0.1:3306/db_cwms_outwh_0_0?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true

jdbc.username=root
jdbc.password=123456

jdbc.dbreader.username=reader
jdbc.dbreader.password=reader

db.dbCount=2
db.tableCount=256

#zookeeper
zookeeper.address=zookeeper://127.0.0.1:2181

#rocketmq
rocketmq.address=127.0.0.1:9876

#redis configuration
redis.pool.maxTotal=15
redis.pool.maxIdle=8
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.master.host=127.0.0.1
redis.master.port=6379
redis.slaver.host=127.0.0.1
redis.slaver.port=6380