<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-parent</artifactId>
        <groupId>com.sin.smart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smartMainServer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sin.smart</groupId>
            <artifactId>smartCommon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sin.smart</groupId>
            <artifactId>smartInterface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sin.smart</groupId>
            <artifactId>smartConfig</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sin.smart</groupId>
            <artifactId>smartPOJO</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sin.smart</groupId>
            <artifactId>smartMQClient</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>smartMainServer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <mainClass>
                                com.sin.smart.main.MainComServerDubboProviderMain
                            </mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>