hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.query.factory_class=${hibernate.query.factory_class}
hibernate.format_sql=${hibernate.format_sql}
jdbc.auto.url=${jdbc.auto.url}
jdbc.auto_s.url=${jdbc.auto_s.url}
jdbc.base_w.url=${jdbc.base_w.url}
jdbc.base_r.url=${jdbc.base_r.url}

#master
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
#slave
jdbc.dbreader.username=${jdbc.dbreader.username}
jdbc.dbreader.password=${jdbc.dbreader.password}


db.dbCount=${db.dbCount}
db.tableCount=${db.tableCount}

#Zookeeper config
zookeeper.address=${zookeeper.address}


